apiVersion: v1
kind: Secret
metadata:
  name: restic-secret
  namespace: leveldb
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: AKIAVNCBWO26IZFAA63K
  AWS_SECRET_ACCESS_KEY: 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
  AWS_DEFAULT_REGION: eu-central-1
  RESTIC_PASSWORD: fayyaz123
  RESTIC_REPOSITORY: s3:s3.eu-central-1.amazonaws.com/fayyaz-sre-challenge